{
  "name": "bangdreamanniversary",
  "version": "1.0.1",
  "description": "Bang Dream! Projectに関する記念日のデータが取得できます。",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "author": "mtripg6666tdr",
  "license": "MIT",
  "devDependencies": {
    "yaml": "^2.3.1"
  }
}
